{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ZooArcadia"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "zooarcadia14210@gmail.com",
    "Password": "xfkk xymf locq mdpg",
    "From": "zooarcadia14210@gmail.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ZooArcadia;Username=admin;Password=admin;Timeout=30;CommandTimeout=60"
  },
  "Jwt": {
    "Key": "V4W2vTGmH4zjq2nJeuTTl2by1BVVnHvYURZ3ed1fKNU=",
    "Issuer": "http://localhost:7277",
    "Audience": "http://localhost:4200"
  }
}
